#language:ru

Функциональность: Авторизация

  # один набор параметров
  Сценарий: Авторизация в личном кабинете (позитивный)
    Пусть открыт лендинг "https://books.beeline.ru/login.php#app"
    Когда пользователь пытается авторизоваться с телефоном "3134383831"
    И пользователь вводит проверочный код 'из смс' "2021"
    Тогда происходит успешная авторизация и пользователь попадает на страницу 'Главная страница'
