#language:ru

Функциональность: Авторизация

  # один набор параметров
  Сценарий: Авторизация в личном кабинете (позитивный)
    Пусть открыт лендинг "https://books.beeline.ru/login.php#app"
    Когда пользователь пытается авторизоваться с телефоном "3134383831"
    И пользователь вводит проверочный код 'из смс' "2021"
    Тогда происходит успешная авторизация и пользователь попадает на страницу 'Главная страница'

#  # параметризированный тест
#  Структура сценария: : Авторизация в личном кабинете (негативный)
#    Пусть открыта страница с формой авторизации "http://localhost:9999"
#    Когда пользователь пытается авторизоваться с именем <login> и паролем <password>
#    И пользователь вводит проверочный код 'из смс' <code>
#    Тогда появляется ошибка о неверном коде проверки
#    Примеры:
#      | login | password  | code  |
#      | "vasya" | "qwerty123" | "00000" |
#      | "vasya" | "qwerty123" | "11111" |
